{
  "name": "file-reader-20240111",
  "version": "0.0.1",
  "description": "",
  "author": {
    "name": "ytoune"
  },
  "engines": {
    "node": ">= 18"
  },
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "run-p -s \"dev:*\"",
    "dev:client": "vite --open",
    "dev:server": "yarn ts-node src/server",
    "test": "eslint '**/*.{ts,tsx}' && tsc --noEmit && vitest run --passWithNoTests",
    "ts-node": "node -r esbuild-register"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "20.10.8",
    "@typescript-eslint/eslint-plugin": "6.18.1",
    "@typescript-eslint/parser": "6.18.1",
    "esbuild": "0.19.11",
    "esbuild-register": "3.5.0",
    "eslint": "8.56.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-import-resolver-typescript": "3.6.1",
    "eslint-plugin-github": "4.10.1",
    "eslint-plugin-import": "2.29.1",
    "npm-run-all2": "6.1.1",
    "preact": "10.19.3",
    "prettier": "3.1.1",
    "rimraf": "5.0.5",
    "typescript": "5.3.3",
    "vite": "5.0.11",
    "vitest": "1.1.3"
  },
  "prettier": {
    "useTabs": false,
    "singleQuote": true,
    "trailingComma": "all",
    "semi": false,
    "arrowParens": "avoid",
    "htmlWhitespaceSensitivity": "ignore"
  },
  "eslintConfig": {
    "ignorePatterns": [
      "/node_modules",
      "/dist",
      "/.cache",
      "/.swc",
      "/scripts/sandbox*"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "project": "./tsconfig.json",
      "sourceType": "module"
    },
    "settings": {
      "import/resolver": {
        "typescript": {
          "alwaysTryTypes": true
        }
      }
    },
    "env": {
      "node": true,
      "jest": true
    },
    "plugins": [
      "@typescript-eslint",
      "import",
      "github"
    ],
    "extends": [
      "prettier",
      "plugin:import/typescript",
      "plugin:github/recommended",
      "plugin:github/typescript"
    ],
    "rules": {
      "yoda": [
        "error",
        "always",
        {
          "exceptRange": true
        }
      ],
      "complexity": [
        "error",
        20
      ],
      "prefer-arrow-callback": "error",
      "arrow-body-style": [
        "error",
        "as-needed"
      ],
      "func-style": [
        "error",
        "expression"
      ],
      "no-console": "off",
      "no-negated-condition": "off",
      "eslint-comments/no-use": "off",
      "eslint-comments/no-unlimited-disable": "off",
      "eslint-comments/no-duplicate-disable": "off",
      "import/order": "error",
      "import/no-default-export": "off",
      "import/no-cycle": "off",
      "import/no-namespace": "off",
      "github/no-then": "off",
      "i18n-text/no-en": "off",
      "@typescript-eslint/array-type": [
        "error",
        {
          "default": "array"
        }
      ],
      "@typescript-eslint/strict-boolean-expressions": "off",
      "@typescript-eslint/restrict-template-expressions": [
        "error",
        {
          "allowNumber": true
        }
      ],
      "@typescript-eslint/no-shadow": "off",
      "@typescript-eslint/consistent-type-imports": [
        "error",
        {
          "fixStyle": "separate-type-imports"
        }
      ]
    }
  },
  "volta": {
    "node": "20.11.0",
    "yarn": "1.22.21"
  }
}
